<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLants Data Base</title>
    <link rel="icon" type="images/png" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left">
            <img src="images/logo.png" alt="logo" id="logo">
            <a id="name">GC Plants</a>
        </div>
    </header>
    <main>
        <input type="text" id="searchbox">
        <button id="searchbt" href="search.html">Search plant</button>
        <h2>Results:</h2>
        <div class="searchs">
            <div class="search">
                <a id="result10"  href="home.html">result10</a>
                <a id="result11">result10</a>
                <a id="result12">result10</a>
                <a id="result13">result10</a>
                <a id="result14">result10</a>
                <a id="result15">result10</a>
                <a id="result16">result10</a>
                <a id="result17">result10</a>
                <a id="result18">result10</a>
                <a id="result19">result10</a>
            </div>
        </div>
    </main>
    <footer>
        <p>This is a project carried out by &COPY; Green Cells Company.</p>
    </footer>
</body>
<script>
    const queryString = window.location.search;
    const params = new URLSearchParams(queryString);
    const query = params.get('query');
    const page = params.get('page');
    const inputfill = document.getElementById('searchbox');
    inputfill.value = query;
    const button = document.getElementById('searchbt');
    button.addEventListener('click', function(){
        console.log('aqui')
        if(inputfill.value !== ''){
            const params = new URLSearchParams();
            params.append('query', inputfill.value);
            params.append('page', 0);
            const url = `search.html?${params.toString()}`;
            console.log(url);
            window.location.href = url;
        }
        }
    )
</script>
</html>